<html>
    <head>
        <title>Ariana</title>
        <style>
            mee{
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-family: cursive;
                text-decoration-line: underline;
                text-decoration-style:dotted;
                text-decoration-color: white ;

            }
            body {
                background: rgb(0, 0, 0);
                color: rgb(248, 82, 212);
                font-size: 50px;
                

            }
            f{
                font-family: "Lucida Console", "Courier New", monospace;
            }
            a{
                font-family: "Lucida Console", "Courier New", monospace;
            }
            c{
                font-family: "Lucida Console", "Courier New", monospace;
            }

            artist{
                font-size: 40px;
                color:rgb(247, 132, 176);
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }
            daft {
                background: rgb(0, 0, 0);
                color: rgb(155, 173, 220);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 30px;
                outline-style: double;
                outline-width: 10px;

            }

            gambino {
                color:rgb(64, 224, 40);
                font-family: 'copperplate', Tahoma, Geneva, Verdana, sans-serif;
            }
            zero{
                color:rgb(241, 6, 6);
                text-decoration-line: line-through;
                text-decoration-color: rgb(35, 228, 106);
    
            }
            crochet{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-decoration-line: underline;
                text-decoration-style: wavy;
                

            }
            jeans{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            laufey{
                font-family: "Lucida Console", "Courier New", monospace;
            }
            sneakers{
                font-variant: small-caps;
                background-color: rgb(216, 3, 28);
                color:rgb(247, 132, 176);
                outline-style: double;
                outline-width: 10px;
            }
            jewelry{
                font-style: oblique; 
                color: rgb(163, 154, 154);
            }

        </style>
    </head>
    <body>
        <me><mee>ARIANA</mee>
        <artists><f>Favorite Artists: </f>   
            <artist>Wasia Project</artist> 
            <daft>Daft Punk</daft>
            <artist>L'imperatrice</artist>
            <artist>Childish Gambino</artist>
        </artists> 
    
        <interests><a>Artistic Intersts:</a>
            <crochet>Crochet</crochet>
            <pottery>Pottery</pottery>
        </interests>
        <pets>Pets
            <zero>NONE</zero>
        </pets>
        <thingsIWear><c>Favorite Clothing Items:</c>
            <jeans>Huge Baggy Jeans</jeans>
            <shirt>Black Tank Top</shirt>
            <boots>Docs</boots>
            <sneakers>red sambas</sneakers>
            <jewelry>Rings</jewelry>
        </thingsIWear>
        <coffee>Coffee Order:
            <orderOne>Coldbrew With Caramel</orderOne>
                <milk>Almond Milk</milk>
        </coffee>
        <concerts>Concerts I Have Attended:</concerts>
            <pitbull>Pitbull</pitbull>
            <ariana>Ariana Grande</ariana>
            <weeknd>The Weeknd</weeknd>
            <bloom>Kid Bloom</bloom>
            <double>Seeing Double</double>
            <malcom>Malcom Todd</malcom>
            <flipturn>Flipturn</flipturn>
            <rex>Rex Orange County</rex>
            <gambino>Childish Gambino</gambino>
            <laufey>Laufey</laufey>
            <wasia>Wasia Project</wasia>
            <arlie>Arlie</arlie>
            <shawn>Shawn Mendes</shawn>
        <festivals>Festivals I Have Attended</festivals>
            <ktu>KTU-Foria</ktu>
            <globalCitizens>Global Citizens Festival</globalCitizens>
            <gov>GovBall</gov>
    </me>  
    
     </body>
</html>


