<html>
    <head>
        <title>Live Laugh Love</title>
        <style>

            body{
                background-color: rgb(140, 6, 243);
            }
            words{
                width: 1244px;
                height: 395px;

                overflow: hidden;
                color: #08B2CD;
                text-align: center;
                text-overflow: ellipsis;
                white-space: nowrap;
                text-shadow: 1px 4px 0px rgba(212, 7, 7, 0.25);
                font-family: "Snowburst One";
                font-size: 96px;
                font-style: normal;
                font-weight: 400;
                line-height: 195%; /* 187.2px */
                letter-spacing: 6.72px;
                text-transform: lowercase;
            }
            live{
                color: #5EFA7B;
                font-family: "Snowburst One";
                font-size: 96px;
                font-style: normal;
                font-weight: 400;
                line-height: 195%;
                letter-spacing: 6.72px;
                text-transform: lowercase;
            }
            laugh{
                color: #F4D960;
                font-family: "Snowburst One";
                font-size: 96px;
                font-style: normal;
                font-weight: 400;
                line-height: 195%;
                letter-spacing: 6.72px;
                text-transform: lowercase;
            }
            love{
                color: #f15bb8;
                font-family: "Snowburst One";
                font-size: 96px;
                font-style: normal;
                font-weight: 400;
                line-height: 195%;
                letter-spacing: 6.72px;
                text-transform: lowercase;
            }
            
        </style>

    </head>


    <body>
        <words> <span><live>"Live,</live> <laugh>Laugh,</laugh> <love>Love"</love></words>
    </body>

</html>